<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单</title>
    <script typet="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <style>
        a {
            text-decoration: none;
            color:#333;
        }
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 958px;
            border: 1px solid #ddd;
            margin: 50px auto 0;
            overflow: hidden;
        }
        .title {
            width: 918px;
            height: 50px;
            border-bottom: 1px;
            margin: 0;
        }
        .title span {
            display: inline-block;
            height: 50px;
            border-bottom: 2px;
            font: 15px '微软雅黑';
            color: #000;
            line-height: 50px;
            padding: 0 15px;
        }
        .titleName{
            color: #2b93ff;
        }
        .count{
            color: aqua;
        }
        .price{
            color: cadetblue;
        }
    </style>
</head>
<body>
<div style="text-align: center">

    <a href="index.html">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="cart.html">购物车</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="order.html">订单中心</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <div id="tbody">

</div>
</div>
</body>
<script>
    $(function () {
        $.ajax({
            "url": "/user/getLoginUser",
            "dataType": "json",
            "type": "POST",
            "success": function (obj) {
                if (obj.state == 200) {
                    if (obj.data != null && obj.data != "") {
                        $.ajax({
                            "url": "/order/findOrderAllByUid",
                            "dataType": "json",
                            "type": "POST",
                            "success": function (obj) {
                                $("#tbody").empty();
                                if (obj.state == 200) {
                                    for(var i = 0 ; i< obj.data.length ; i++){
                                        var count_sum = 0;
                                        var table2 = "";
                                        for(var j = 0 ; j< obj.data[i].list.length ; j++){
                                            table2 +="<div>"
                                                +"<span class='titleName'>书名："+obj.data[i].list[j].titleName+"</span>"
                                                + "<span>"
                                                + "<div>"
                                                + "<span class='count'>数量："+obj.data[i].list[j].count+"</span> "
                                                + "<span class='price'>单价："+obj.data[i].list[j].price+"</span> "
                                                + "</div>"
                                                + "</span>"
                                                + "</div>";
                                            count_sum += obj.data[i].list[j].count*obj.data[i].list[j].price;
                                        }

                                        $("#tbody").append("    <div class='box'>"
                                            +"        <div class='title'>"
                                            +"            <span >订单编号:20200624321</span>"
                                            + "            <span >收货人："+obj.data[i].purchaseName+"</span>"
                                            + "            <span >地址："+obj.data[i].address+"</span>"
                                            +  "            <span >电话："+obj.data[i].phone+"</span>"
                                            +  "        </div>"
                                            +  "------------------------------------------------------------------------------------------------------------------------------------------"
                                             +   table2
                                            + "        <div style='float: right'>"
                                            +  "            <span>总金额:"+count_sum+"</span>"
                                            +  "            <span><button onclick='deleteOrder("+obj.data[i].oid+")'>删除订单</button></span>"
                                            +  "            <span><button onclick=''>支付订单</button></span>"
                                            +  "        </div>"
                                            + "    </div>");
                                    }
                                } else {
                                    alert(obj.message);
                                }
                            }
                        });
                    } else {
                        alert("系统监测你未登录，请先登录!");

                    }
                } else {
                    alert(obj.message);
                }
            }
        });
    })

    function deleteOrder(oid) {
        $.ajax({
            "url": "/order/deleteOrder",
            "data": "oid=" + oid,
            "dataType": "json",
            "type": "POST",
            "success": function (obj) {
                $("#tbody").empty();
                if (obj.state == 200) {
                    alert("删除成功！");
                    location.reload();
                } else {
                    alert(obj.message);
                }
            }
        });
    }
</script>
</html>